<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario banco</title>
    <link rel="stylesheet" href="./style.css">
    <link id="favicon" rel="icon" type="image/png" href="./img/Bridge Bank Favicon 2.png">
</head>
<body>
    <header>
    
        <img src="./img/Bridge Bank (Logo) (1).png">

        <nav>
            <ul>
                <li> Home </li>
                <li> Cuentas</li>
                <li> Empresas</li>
                <li> Particulares</li>
                <li> Contacto</li>
            
             </ul>
        </nav>
    </header>
    
    <main>
        <div>
        <form class="form">  
            <input type="text" id="nombre" placeholder="Nombre:">
            <input type="text" id="apellidos" placeholder="Apellidos:">
            <input type="text" id="direccion" placeholder="Dirección:">
            <input type="text" id="email" placeholder="Email:">
            <input type="text" id="email_confirmar" placeholder="Confirmar email:">
            <input type="text" id="dni" placeholder="DNI:">
            <input type="text" id="intereses" placeholder="Intereses:">
            <input type="password" id="password" placeholder="Contraseña:">
            <script src="scriptEzequiel.js"> </script>
            <button onclick="comprobar();">Registrarme</button>
        </form> 
        </div>
    </main>

    <footer>

       <p>© 2022 Bridge NeoBank Spain</p> 

    </footer>

</body>
</html>